<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Pic X 4: About</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Source+Code+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         body {
         background-image: url(https://wallpaperaccess.com/full/38127.jpg);
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         }
         header {
         font-family: 'Bungee', cursive;
         text-align: center;
         background-image: none;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         margin-top: 25px;
         margin-bottom: 25px;
         z-index: 10;
         }
         .carousel-inner img {
         width: 100%;
         height: 100%;
         }
         #demo {
         margin-bottom: 30px;
         }
         #return {
         font-family: 'Righteous', cursive;
         margin-bottom: 25px;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         text-align: center;
         z-index: 10;
         }
      </style>
   </head>
   <body>
      <header>
         <h1 style="font-size: 70px;"> <i class="fa-solid fa-camera-retro"></i> Pic X 4 <i class="fa-brands fa-wordpress"></i></h1>
      </header>
      <div class="container">
          <div class="row">
              <div class="col-sm-3" id="return">
                  <a href="salcaraz2025.github.io/index.html" style="color: white;"><h4> <i class="fas fa-angle-left"></i> Return to Main Menu </h4></a>
              </div>
              <div class="col-sm-8"></div>
              <div class="col-sm-1"></div>
          </div>
         <div class="row">
            <div class="col-sm-12">
               <div id="demo" class="carousel slide" data-ride="carousel">
                  <ul class="carousel-indicators">
                     <li data-target="#demo" data-slide-to="0" class="active"></li>
                     <li data-target="#demo" data-slide-to="1"></li>
                     <li data-target="#demo" data-slide-to="2"></li>
                     <li data-target="#demo" data-slide-to="3"></li>
                     <li data-target="#demo" data-slide-to="4"></li>
                  </ul>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="https://i.ibb.co/VTPgD8S/Com-Sci-3-Q-Project.png" alt="Com-Sci-3-Q-Project" width="1000" height="500"/>
                     </div>
                     <div class="carousel-item">
                        <img src="https://i.ibb.co/wp0MbbT/Members.png" alt="Members" width="1000" height="500">
                     </div>
                     <div class="carousel-item">
                        <img src="https://i.ibb.co/9yYvHJf/School-and-Teacher.png" alt="School-and-Teacher" width="1000" height="500">
                     </div>
                     <div class="carousel-item">
                        <img src="https://i.ibb.co/q0W9hRV/4-Pics1-Word.png" alt="4-Pics1-Word" width="1000" height="500">
                     </div>
                     <div class="carousel-item">
                        <img src="https://i.ibb.co/W2krSM5/Facebook-Email-1.png" alt="Facebook-Email" width="1000" height="500">
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  </a>
               </div>
            </div>
         </div>
         <div class="row">
         <div class="col-2" id="music">
                  <div class="col-2">
                     <div class="musicOn">
                      <audio id="audio" style="display:none;" src="kahoot.mp3" controls autoplay loop> </audio>
                    </div>
              <div class="container">
                <h1 class="title" onclick="WhenClicked()" id="emoji">🎶</h1>
              </div>

            </div>
            </div>
             <div class="col-sm-10"></div>
         </div>
      </div>
      <script>
          let on_off = document.querySelector('.container .title');
        let audio = document.querySelector('.musicOn audio');

        on_off.onclick = function() {
        audio.paused ? audio.play() : audio.pause();}
      </script>
   </body>
</html>
