<!DOCTYPE html>
<html lang="en">
   <head>
      <title>4Pics1Word: Level 1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Source+Code+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         body {
         background-image: url(https://wallpaperaccess.com/full/38127.jpg);
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         }
         #buttonone {
         width: 300px;
         height: 100px;
         font-family: 'Bungee', cursive;
         background-color: rgb(219, 74, 74);
         color: rgb(255, 255, 255);
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 30px;
         text-align: center;
         transition: .2s;
         border-radius: 5px;
         z-index: 10;
         float: left;
         }
         #buttontwo {
         width: 300px;
         height: 100px;
         background-color: rgb(255, 128, 0);
         font-family: 'Bungee', cursive;
         color: rgb(255, 255, 255);
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 30px;
         text-align: center;
         transition: .2s;
         border-radius: 5px;
         z-index: 10;
         float: right;
         }
         header {
         font-family: 'Bungee', cursive;
         text-align: center;
         background-image: none;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         margin-top: 25px;
         margin-bottom: 25px;
         z-index: 10;
         }
         #music {
         color: white;
         font-size: 30px;
         margin-top: 10px;
         text-shadow: 0 0 5px blue, 0 0 5px blue;
         z-index: 10;
         }
         .card-title {
         font-family: 'Righteous', cursive;
         color: yellow;
         text-shadow: 0 0 5px black, 0 0 5px black;
         text-align: center;
         z-index: 10;
         }
         .card-text {
         font-family: 'Righteous', cursive;
         font-size: 30px;
         color: rgb(255, 218, 159);
         text-shadow: 0 0 5px black, 0 0 5px black;
         z-index: 10;
         }
         img {
         max-width: 400px;
         max-height: 400px;
         align-items: center;
         border: #000000;
         border-style: solid;
         z-index: 10;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         z-index: 10;
         }
         #score {
         font-family: 'Righteous', cursive;
         font-size: 50px;
         color: rgb(255, 255, 255);
         text-align: right;
         margin-top: 20px;
         text-shadow: 0 0 5px red, 0 0 5px red;
         z-index: 10;
         }
         #music {
         color: white;
         font-size: 30px;
         margin-top: 10px;
         text-shadow: 0 0 5px blue, 0 0 5px blue;
         z-index: 10;
         }
         .card {
         background-image: url(https://wallpaperaccess.com/full/38127.jpg);
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         }
      </style>
   </head>
   <body>
      <header>
         <h1 style="font-size: 70px;"> <i class="fa-solid fa-camera-retro"></i> Pic X 4 <i class="fa-brands fa-wordpress"></i></h1>
      </header>
      <div class="container">
         <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
               <div class="card">
                  <img src=" https://i.ibb.co/zfqWH9j/Screenshot-347.png" alt="4-Pics1-Word" class="card-img-top center">
                  <div class="card-body">
                     <div class="card-title">
                        <h2 style="font-size: 50px;">Congratulations!!!</h2>
                     </div>
                     <div class="card-text">
                        <p>Congratulations, you are a certified human being that can come up with an answer just by looking at four images. Maybe going outside to touch some grass might prove to be good for us all. Thank you for playing Pic x 4!</p>
                        <br>
                        <p style="color: turquoise; text-shadow: 0 0 5px black, 0 0 5px black; text-align: center;">Now that you've finished this game, where would you like to go?</p>
                        <br>
                        <button onclick="document.location=''" id="buttonone"> Restart </button>
                        <button onclick="document.location=''" id="buttontwo"> Main Menu </button>
                        <br>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-2"></div>
         </div>
         <div class="row">
            <div class="col-1" id="music">
               <div class="col-1" id="music">
                  <div class="musicOn">
                   <audio id="audio" style="display:none;" src="congrats.mp3" controls autoplay loop>
                 </div>
              <div class="container">
                <h1 class="title" onclick="WhenClicked()" id="emoji">🎶</h1>
              </div>

            </div>
            </div>
            <div class="col-7"></div>
            <div class="col-3" id="score">
               <h2>Total Score: 25</h2>
            </div>
         </div>
      </div>
      <script>
         let on_off = document.querySelector('.container .title');
        let audio = document.querySelector('.musicOn audio');

        on_off.onclick = function() {
        audio.paused ? audio.play() : audio.pause();
        }
      </script>
   </body>
</html>