<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Pic X 4: Main Menu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Source+Code+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         body {
         background-image: url(https://wallpaperaccess.com/full/38127.jpg);
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         }
         header {
         font-family: 'Bungee', cursive;
         text-align: center;
         background-image: none;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         margin-top: 25px;
         margin-bottom: 40px;
         z-index: 10;
         }
         #start {
         margin-top: 25px;
         margin-left: -28px;
         width: 400px;
         height: 100px;
         font-family: 'Righteous', cursive;
         color: white;
         background-color: green;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 30px;
         text-align: center;
         transition: .2s;
         border-radius: 5px;
         border: white;
         border-style: ridge;
         z-index: 10;
         }
         #answers {
         margin-left: -28px;
         width: 400px;
         height: 100px;
         background-color: rgb(0, 0, 150);
         font-family: 'Righteous', cursive;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 30px;
         text-align: center;
         transition: .2s;
         border-radius: 5px;
         border: white;
         border-style: ridge;
         z-index: 10;
         }
         #tutorial {
         margin-left: -28px;
         width: 400px;
         height: 100px;
         background-color: rgb(255, 225, 0);
         font-family: 'Righteous', cursive;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 30px;
         text-align: center;
         transition: .2s;
         border-radius: 5px;
         border: white;
         border-style: ridge;
         z-index: 10;
         }
         #about {
         margin-left: -28px;
         width: 400px;
         height: 100px;
         background-color: red;
         font-family: 'Righteous', cursive;
         color: white;
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 30px;
         text-align: center;
         transition: .2s;
         border-radius: 5px;
         border: white;
         border-style: ridge;
         z-index: 10;
         }
         #prompt {
         height: 75%;
         width: 60%;
         font-family: 'Righteous', cursive;
         font-size: 50px;
         color: rgb(255, 255, 255);
         background-color: rgb(37, 37, 37);
         margin-left: 300px;
         margin-right: 300px;
         z-index: 20;
         position: fixed;
         display: none;
         border-radius: 10px;
         padding: 50px;
         text-align: center;
         }
         .overlaybutton {
         width: 400px;
         height: 100px;
         font-family: 'Bungee', cursive;
         background-color: rgb(0, 0, 150);
         color: rgb(255, 255, 255);
         text-shadow: 0 0 5px #000000, 0 0 5px #000000;
         font-size: 50px;
         border: white;
         border-style: ridge;
         text-align: center;
         margin: 10px;
         transition: .2s;
         border-radius: 5px;
         z-index: 20;
         }
      </style>
   </head>
   <body>
      <header>
         <h1 style="font-size: 70px;"> <i class="fa-solid fa-camera-retro"></i> Pic X 4 <i class="fa-brands fa-wordpress"></i></h1>
      </header>
      <div id="prompt">
         <h1>This page contains all the answers for all the levels in Pic x 4. Are you sure you want to proceed? </h1>
         <br>
         <button onclick="funcyes()" class="overlaybutton"> Yes </button>
         <button onclick="funcno()" class="overlaybutton"> No </button>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
               <button id="start" onclick="funcStart()">
               Start  <i class="fa-solid fa-play"></i>
               </button>
            </div>
            <div class="col-sm-4"></div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
               <button id="tutorial" onclick="funcshow()">
               How to Play  <i class="fas fa-book"></i>
               </button>
            </div>
            <div class="col-sm-4"></div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
               <button id="answers" onclick="funcanswers()">
               Answers <i class="fas fa-scroll"></i>
               </button>
            </div>
            <div class="col-sm-4"></div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
               <button id="about" onclick="funcabout()">
               About <i class="fas fa-users"></i>
               </button>
            </div>
            <div class="col-sm-4"></div>
         </div>
         <div class="row">
            <div class="col-2" id="music">
         <div class="col-2">
            <div class="musicOn">
             <audio id="audio" style="display:none;" src="kahoot.mp3" controls autoplay loop> </audio>
           </div>
              <div class="container">
                <h1 class="title" onclick="WhenClicked()" id="emoji">🎶</h1>
              </div>

            </div>
            </div>
            <div class="col-sm-10"></div>
         </div>
      </div>
      <script>
         function funcStart() {
            document.location="picx4_level1.html";
         }
         function funcshow() {
            document.location="howtoplay.html";
         }
         function funcabout() {
            document.location="about.html";
         }
         function funcanswers() {
             document.getElementById('prompt').style.display="block";
         }
         function funcyes() {
             document.location="answers.html";
         }
         function funcno() {
             document.getElementById('prompt').style.display="none";
         }
         let on_off = document.querySelector('.container .title');
        let audio = document.querySelector('.musicOn audio');

        on_off.onclick = function() {
        audio.paused ? audio.play() : audio.pause();
        }
      </script>
   </body>
</html>
